[Unit]
Description=Visual Neural Network Flask App
After=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/visual-nn
Environment=PATH=/home/ubuntu/visual-nn/venv/bin
Environment=FLASK_ENV=production
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/visual-nn/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5001 --timeout 120 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=visual-nn

[Install]
WantedBy=multi-user.target
